name=uTensor
version=0.0.0
author=uTensor team
maintainer=uTensor team
sentence=Port of uTensor to Arduino
paragraph=AI inference library based TensorFlow
category=Data Processing
url=https://github.com/uTensor/utensor-arduino-demo
architectures=*
includes=uTensor.h
depends=ArduinoSTL
